<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CHUSHKA.Data\CHUSHKA.Data.csproj" />
    <ProjectReference Include="..\CHUSHKA.ViewModels\CHUSHKA.ViewModels.csproj" />
  </ItemGroup>

</Project>
