# SoftUni--CSharp-Web

./: README.md
C# MVC Frameworks - ASP.NET Core/02. Views & Layouts/CHUSHKA/CHUSHKA.Web/: CHUSHKA.Web.csproj  Startup.cs  appsettings.json
C# MVC Frameworks - ASP.NET Core/02. Views & Layouts/CHUSHKA/CHUSHKA.Web/Controllers/: AccountController.cs  HomeController.cs  ProductsController.cs
C# MVC Frameworks - ASP.NET Core/02. Views & Layouts/CHUSHKA/CHUSHKA.Web/Services/: ProductService.cs
C# MVC Frameworks - ASP.NET Core/02. Views & Layouts/CHUSHKA/CHUSHKA.Web/Services/Contracts/: IProductService.cs
C# MVC Frameworks - ASP.NET Core/02. Views & Layouts/CHUSHKA/CHUSHKA.Web/Utilities/: RolesSeeder.cs
C# MVC Frameworks - ASP.NET Core/02. Views & Layouts/CHUSHKA/CHUSHKA.Web/ViewModels/Account/: LoginViewModel.cs  RegisterViewModel.cs
C# MVC Frameworks - ASP.NET Core/02. Views & Layouts/CHUSHKA/CHUSHKA.Web/ViewModels/Products/: AllOrdersViewModel.cs  ProductsCreateViewModel.cs  ProductsDetailsViewModel.cs  ProductsEditDeleteViewModel.cs  ProductsIndexViewModel.cs
C# MVC Frameworks - ASP.NET Core/02. Views & Layouts/CHUSHKA/CHUSHKA.Web/Views/: _ViewImports.cshtml
C# MVC Frameworks - ASP.NET Core/02. Views & Layouts/CHUSHKA/CHUSHKA.Web/Views/Account/: Login.cshtml  Register.cshtml
C# MVC Frameworks - ASP.NET Core/02. Views & Layouts/CHUSHKA/CHUSHKA.Web/Views/Home/: Index.cshtml
C# MVC Frameworks - ASP.NET Core/02. Views & Layouts/CHUSHKA/CHUSHKA.Web/Views/Products/: All.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
C# MVC Frameworks - ASP.NET Core/02. Views & Layouts/CHUSHKA/CHUSHKA.Web/Views/Shared/: _Layout.cshtml  _NavbarPartial.cshtml
C# MVC Frameworks - ASP.NET Core/05. Security & Identity/Eventures/Eventures.Web/: Eventures.Web.csproj  Startup.cs
C# MVC Frameworks - ASP.NET Core/05. Security & Identity/Eventures/Eventures.Web/Controllers/: AccountController.cs  EventsController.cs  OrdersController.cs
C# MVC Frameworks - ASP.NET Core/05. Security & Identity/Eventures/Eventures.Web/Middlewares/: MiddlewareExtensions.cs
C# MVC Frameworks - ASP.NET Core/05. Security & Identity/Eventures/Eventures.Web/ViewModels/Account/: RegisterUserBindingModel.cs
C# MVC Frameworks - ASP.NET Core/05. Security & Identity/Eventures/Eventures.Web/ViewModels/Events/: MyEventsViewModel.cs
C# MVC Frameworks - ASP.NET Core/05. Security & Identity/Eventures/Eventures.Web/ViewModels/Orders/: CreateOrderBindingModel.cs
C# MVC Frameworks - ASP.NET Core/05. Security & Identity/Eventures/Eventures.Web/Views/Account/: Login.cshtml  Register.cshtml
C# MVC Frameworks - ASP.NET Core/05. Security & Identity/Eventures/Eventures.Web/Views/Events/: All.cshtml  Create.cshtml  MyEvents.cshtml
C# MVC Frameworks - ASP.NET Core/05. Security & Identity/Eventures/Eventures.Web/Views/Home/: Index.cshtml
C# MVC Frameworks - ASP.NET Core/08. Testing/Eventures/Eventures.Web/: Eventures.Web.csproj  Startup.cs
C# MVC Frameworks - ASP.NET Core/08. Testing/Eventures/Eventures.Web/AutoMapper/: MapperProfile.cs
C# MVC Frameworks - ASP.NET Core/08. Testing/Eventures/Eventures.Web/Controllers/: AccountController.cs  EventsController.cs  OrdersController.cs
C# MVC Frameworks - ASP.NET Core/08. Testing/Eventures/Eventures.Web/Filters/: LogAdminCreateEventActionFilter.cs
C# Web Development Basics/06. Workshop - Web Application - Data Visualization/IRunes.App/: IRunes.App.csproj  Launcher.cs
C# Web Development Basics/06. Workshop - Web Application - Data Visualization/IRunes.App/Controllers/: AlbumsController.cs  BaseController.cs  TracksController.cs  UsersController.cs
C# Web Development Basics/06. Workshop - Web Application - Data Visualization/IRunes.App/Views/: _LayoutLogged.html  _LayoutNotLogged.html
C# Web Development Basics/06. Workshop - Web Application - Data Visualization/IRunes.App/Views/Albums/: All.html  Create.html  Details.html
C# Web Development Basics/06. Workshop - Web Application - Data Visualization/IRunes.App/Views/Home/: Index.html  IndexLoggedIn.html
C# Web Development Basics/06. Workshop - Web Application - Data Visualization/IRunes.App/Views/Tracks/: Create.html  Details.html
C# Web Development Basics/06. Workshop - Web Application - Data Visualization/IRunes.App/Views/Users/: Login.html  Register.html
C# Web Development Basics/10. Extending MVC Framework - View Engine & Security/IRunes.App/: IRunes.App.csproj  Launcher.cs  StartUp.cs
C# Web Development Basics/10. Extending MVC Framework - View Engine & Security/IRunes.App/Controllers/: AlbumsController.cs  HomeController.cs  TracksController.cs  UsersController.cs
C# Web Development Basics/10. Extending MVC Framework - View Engine & Security/IRunes.App/Views/Albums/: All.html  Create.html  Details.html
C# Web Development Basics/10. Extending MVC Framework - View Engine & Security/IRunes.App/Views/Home/: Index.html
C# Web Development Basics/10. Extending MVC Framework - View Engine & Security/IRunes.App/Views/Shared/: _Layout.html
C# Web Development Basics/10. Extending MVC Framework - View Engine & Security/IRunes.App/Views/Tracks/: Create.html  Details.html
C# Web Development Basics/10. Extending MVC Framework - View Engine & Security/IRunes.App/Views/Users/: Login.html  Register.html
C# Web Development Basics/11. Exam Preparations/2. TORSHIA/TORSHIA.Services/: ReportsService.cs  TORSHIA.Services.csproj  TasksService.cs  UsersService.cs
C# Web Development Basics/11. Exam Preparations/2. TORSHIA/TORSHIA.Services/Base/: BaseService.cs
C# Web Development Basics/11. Exam Preparations/2. TORSHIA/TORSHIA.Services/Contracts/: IReportsService.cs  ITasksService.cs  IUsersService.cs
C# Web Development Basics/11. Exam Preparations/3. CHUSHKA/CHUSHKA.Services/: CHUSHKA.Services.csproj  OrdersService.cs  ProductsService.cs  UsersService.cs
C# Web Development Basics/11. Exam Preparations/3. CHUSHKA/CHUSHKA.Services/Base/: BaseService.cs
C# Web Development Basics/11. Exam Preparations/3. CHUSHKA/CHUSHKA.Services/Contracts/: IOrdersService.cs  IProductsService.cs  IUsersService.cs
(+454 files in other folders)
