<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TORSHIA.Data\TORSHIA.Data.csproj" />
    <ProjectReference Include="..\TORSHIA.ViewModels\TORSHIA.ViewModels.csproj" />
  </ItemGroup>

</Project>
